serviceVersion: v1
commitID: ''

service:
  nodePort: 30103

repo:
  name: heckelmann/kyverno-keptn-workshop
  revision: main

keptn:
  appContext:
    preDeploymentTasks: []
    postDeploymentTasks: []
    postDeploymentEvaluations: []
    promotionTasks: []
